@colorError: red;

.error {
  color: @colorError;
}

.notificaciones {
  .notificacion {
    border: 1px solid @colorError;
    background-color: rgb(255, 255, 61);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 5px;

    button {
      font-size: 0.5em;
      color: white;
      background-color: black;
      border-style: none;
      border-radius: 5px;
      float: right;
    }
  }
}

.center {
  text-align: center;
}

form {
  .ng-pristine {
    border-color: navy;
    box-shadow: 5px 5px 5px navy;
  }
  .ng-dirty {
    border-color: green;
    box-shadow: 5px 5px 5px green;
  }
  .ng-invalid {
    border-color: @colorError !important;
    box-shadow: 5px 5px 5px @colorError !important;
    margin-right: 10px;
    margin-bottom: 5px;
    transform: scale(1.02);
    transition: all linear 1s;
  }
}
